<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>Videó szövege</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        Stephen King írói tanácsokat mond. Ötletek szerzése: sok időbe telik, míg egy ötlet teljesen kifejlődik.
        Ötletek és noteszok: a jó ötletek megmaradnak ez emberrel, így nem kell noteszt hordozni magunkkal. Sőt, ha ezt tennénk, akkor több rossz ötletet is leírnánk.
        Nyelv és történet: mindkettő fontos. Egy igazán jó műben mindkettő kibontakizása, kiválóan használása megfigyelhető.
        Nem minden megy úgy, ahogy terveztük: használjuk fel az ilyen eseményeket is inspicráció szerzéséhez.
        Ne erőltessük rá a karaktereinkre, hogy egy bizonyos dolog megtörténjen, hagyjuk, hogy a történet önmagától kibontakozzon.
    </body>
</html>